<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇讲介绍系统层次的可复用性——框架。Java 框架是开发人员在用 Java 编程语言来创建应用时，所使用的一系列预编写代码。 Java 框架是 Java 编程语言所特有的，是一个用于开发软件应用和 Java 程序的 Java 平台。 Java 框架由一系列可重用的预编写代码组成，它们起着模板的作用，开发人员可以根据需要通过填充自定义代码来创建应用。 框架创建后可反复使用，这样开发人员即可以在一定">
<meta property="og:type" content="article">
<meta property="og:title" content="代码的可复用性(3)">
<meta property="og:url" content="http://example.com/2023/04/08/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%80%A7(3)/index.html">
<meta property="og:site_name" content="晴雨屋">
<meta property="og:description" content="本篇讲介绍系统层次的可复用性——框架。Java 框架是开发人员在用 Java 编程语言来创建应用时，所使用的一系列预编写代码。 Java 框架是 Java 编程语言所特有的，是一个用于开发软件应用和 Java 程序的 Java 平台。 Java 框架由一系列可重用的预编写代码组成，它们起着模板的作用，开发人员可以根据需要通过填充自定义代码来创建应用。 框架创建后可反复使用，这样开发人员即可以在一定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-08T13:59:12.000Z">
<meta property="article:modified_time" content="2023-04-08T14:25:23.000Z">
<meta property="article:author" content="晴雨">
<meta property="article:tag" content="软件构造">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/08/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%80%A7(3)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>代码的可复用性(3) | 晴雨屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">晴雨屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/08/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%80%A7(3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="晴雨">
      <meta itemprop="description" content="晴雨之中，唯得一小屋以安。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晴雨屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码的可复用性(3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-08 21:59:12 / 修改时间：22:25:23" itemprop="dateCreated datePublished" datetime="2023-04-08T21:59:12+08:00">2023-04-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇讲介绍系统层次的可复用性——框架。<br>Java 框架是开发人员在用 Java 编程语言来创建应用时，所使用的一系列预编写代码。</p>
<p>Java 框架是 Java 编程语言所特有的，是一个用于开发软件应用和 Java 程序的 Java 平台。</p>
<p>Java 框架由一系列可重用的预编写代码组成，它们起着模板的作用，开发人员可以根据需要通过填充自定义代码来创建应用。</p>
<p>框架创建后可反复使用，这样开发人员即可以在一定的结构上来编写应用，而无需从头开始手动创建。</p>
<p>Java 框架中可以包含预定义类（例如对象类别）和函数，用于处理、输入和管理硬件设备，以及与系统软件进行交互。当然，具体的框架内容要取决于框架的类型、Java 开发人员的技能水平、他们所要完成的工作以及自己的偏好。</p>
<h2 id="为什么要使用框架"><a href="#为什么要使用框架" class="headerlink" title="为什么要使用框架"></a>为什么要使用框架</h2><p>框架的优越性在于：  </p>
<ol>
<li>集中精力完成系统的业务逻辑设计；  </li>
<li>使程序更容易扩展和维护，稳定性更强；  </li>
<li>处理系统很多细节问题，比如安全性问题。</li>
</ol>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><ol>
<li>导入相关的jar包  </li>
<li>配置项目配置文件（比如web.xml），让项目用框架处理各种行为  </li>
<li>添加框架配置文件（比如struts-config.xml），设定框架如何处理各种行为（比如接收到某个请求时，调用哪个类处理）  </li>
<li>编写业务逻辑（继承、实现框架中的类、接口），完成具体处理操作。</li>
</ol>
<h2 id="主流框架"><a href="#主流框架" class="headerlink" title="主流框架"></a>主流框架</h2><p>用得最多的Java三大框架是Struts、Spring和Hibernate ，简称SSH；14年以后逐步开始采用Spring、SpringMVC和MyBatis，简称SSM；而现在Java开发用得最多的框架其实是SpringBoot。</p>
<h3 id="SSH的特点"><a href="#SSH的特点" class="headerlink" title="SSH的特点"></a>SSH的特点</h3><p>SSH框架是以Struts框架进行MVC分离、控制业务跳转，同时使用Hibernate进行持久化，最后配合Spring的统一管理进行实现的开发框架。相对于传统的J2EE开发框架来讲性能相对较高、资源消耗相对较少。具体优势如下：</p>
<ul>
<li>框架进行了代码分层，将Java代码和HTML代码进行分层，大大降低了开发人员的技术难度，不需要同时精通Java后端知识和Web前端知识。</li>
<li>由于使用了Struts框架进行了MVC分离，降低了各层代码间的耦合度。</li>
<li>与Spring的AOP机制相互独立，互不影响。</li>
<li>使用SSH框架开发项目，能够大大提高项目的开发效率与开发质量。<br>良好的扩展性和维护性。</li>
</ul>
<h3 id="SSM框架的特点"><a href="#SSM框架的特点" class="headerlink" title="SSM框架的特点"></a>SSM框架的特点</h3><p>SSM框架看着是Spring+SpringMVC+MyBatis三个框架整合而成的，其实SpringMVC属于Spring框架，所以相当于SSM框架就是Spring和Mybatis两个框架的整合运用</p>
<ul>
<li>对于MVC模式的实现，SpringMvc更加的轻量。</li>
<li>由于SpringMvc本身属于Spring，因此与Spring的配合使用契合度更高。</li>
<li>Mybatis相对Hibernate更加轻量，同时将Sql和业务代码进行了很好的解耦。</li>
<li>MyBatis的学习门槛更低，相对于传统的JDBC差距不大，更好入门及掌握。</li>
</ul>
<h3 id="SpringBoot框架"><a href="#SpringBoot框架" class="headerlink" title="SpringBoot框架"></a>SpringBoot框架</h3><p>SpringBoot框架是基于Spring4.0设计的，使用SpringBoot框架进行应用开发能够使用Spring框架所有优秀特性，同时还能够减少各种复杂的配置过程，降低各依赖包的冲突、增强系统的稳定性。我们可以将SpringBoot框架理解为我们使用SSM框架的一个脚手架框架使用，使用它能够非常方便的构建我们的应用。</p>
<ul>
<li>以非常方便和快速的构建Spring相关应用</li>
<li>可以快速构建可执行的Jars和Wars文件</li>
<li>内嵌了Servlet容器，如Tomcat、Jetty、Undertow</li>
<li>使用SpringBoot框架开发项目，可以让Spring的配置操作几乎为零</li>
<li>SpringBoot框架提供了运行时监控功能</li>
<li>框架极大的提高了项目开发和部署的效率</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/" rel="tag"># 软件构造</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/03/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%80%A7(2)/" rel="prev" title="代码的可复用性(2)">
      <i class="fa fa-chevron-left"></i> 代码的可复用性(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/20/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
      正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">主流框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">SSH的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSM%E6%A1%86%E6%9E%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">SSM框架的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot%E6%A1%86%E6%9E%B6"><span class="nav-number">3.3.</span> <span class="nav-text">SpringBoot框架</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">晴雨</p>
  <div class="site-description" itemprop="description">晴雨之中，唯得一小屋以安。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晴雨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
